name: Recipe Comment
on:
  issue_comment:
    types: [created, edited]

jobs:
  binder-link:
    runs-on: ubuntu-latest
    outputs:
      link: ${{ steps.binder.outputs.link }}
    steps:
      - id: binder
        run: echo "::set-output name=link::[![Binder](https://binder.pangeo.io/badge_logo.svg)](https://pangeo-forge.org)"

  comment-on-pr:
    runs-on: ubuntu-latest
    needs: binder-link
    steps:
      - name: Create comment
        if: |
          github.event.issue.pull_request && contains(github.event.comment.body, '/run-recipe-test') && endsWith(github.event.comment.body, ':white_check_mark:')
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            ${{ contains(github.event.comment.body, '/run-recipe-test') && endsWith(github.event.comment.body, ':white_check_mark:') }}
            ${{needs.binder-link.outputs.link}}
