name: Recipe Comment
on:
  issue_comment:
    types: [created, edited]

jobs:
  notebook-links:
    runs-on: ubuntu-latest
    outputs:
      static-link: ${{ steps.static.outputs.link }}
      binder-link: ${{ steps.binder.outputs.link }}
    steps:
      - id: static
        run: echo "::set-output name=link::'https://a-static-link.com'"
      - id: binder
        run: echo "::set-output name=link::'https://a-binder-link.com'"

  comment-on-pr:
    runs-on: ubuntu-latest
    needs: notebook-links
    steps:
      - name: Create comment
        if: |
          github.event.issue.pull_request && contains(github.event.comment.body, '/run-recipe-test') && endsWith(github.event.comment.body, ':white_check_mark:')
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            ${{ contains(github.event.comment.body, '/run-recipe-test') && endsWith(github.event.comment.body, ':white_check_mark:') }}
            ${{needs.notebook-links.outputs.static-link}}
            ${{needs.notebook-links.outputs.binder-link}}