name: Recipe Comment
on:
  issue_comment:
    types: [created, edited]

jobs:
  get-target-path:
    runs-on: ubuntu-latest
    outputs:
      target-path: ${{ steps.parse-yaml.outputs.target-path }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          #token: ${{ secrets.ACTIONS_BOT_TOKEN }}
          repository: ${{ github.event.client_payload.pull_request.head.repo.full_name }}
          ref: ${{ github.event.client_payload.pull_request.head.ref }}
      - id: changed-files
        run: |
          echo "::set-output name=all::$(git diff --name-only origin/master HEAD | xargs)"
      - id: locate-meta
        run: |
          for changed_file in ${{ steps.changed-files.outputs.all }}; do
            if [[ ${changed_file} =~ ^.*recipes\/.*meta\.(yml|yaml)$ ]];
            then
              echo "::set-output name=META_YAML::${changed_file}";
              exit 0
            fi
          done
          exit 1 # Fail - meta.yaml required
      - id: parse-yaml
        # This is a placeholder for now, and not actually related to first two steps
        run: echo "::set-output name=target-path::s3://Pangeo/pangeo-forge/noaa_oisst/v2.1-avhrr.zarr"

  push-notebook:
    runs-on: ubuntu-latest
    needs: get-target-path
    outputs:
      repo-link: ${{ steps.repo-link.outputs.link }}
    steps:
      - id: push-test-notebook
        run: |
          python scripts/push_notebook.py ${{ github.event.issue.number }} ${{ github.event.comment.id }} ${{ needs.get-target-path.outputs.target-path }}
      - id: repo-link
        run: echo "::set-output name=link::https://binder.pangeo.io/v2/gh/pangeo-forge/recipe-test-notebooks/main?filepath=${{ github.event.issue.number }}%2F${{ github.event.comment.id }}.ipynb"

  binder-link:
    runs-on: ubuntu-latest
    needs: push-notebook
    outputs:
      link: ${{ steps.binder.outputs.link }}
    steps:
      - id: binder
        run: echo "::set-output name=link::[![Binder](https://binder.pangeo.io/badge_logo.svg)](${{ needs.push-notebook.outputs.repo-link }})"

  comment-on-pr:
    runs-on: ubuntu-latest
    needs: binder-link
    steps:
      - name: Create comment
        if: |
          github.event.issue.pull_request && contains(github.event.comment.body, '/run-recipe-test') && endsWith(github.event.comment.body, ':white_check_mark:')
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            ${{ contains(github.event.comment.body, '/run-recipe-test') && endsWith(github.event.comment.body, ':white_check_mark:') }}
            ${{ needs.binder-link.outputs.link }}
